/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Presentacion;

import Logica.Producto;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Acost
 */
public class VentanaProductos extends javax.swing.JFrame {

        
        String titulos[] = {"Id","Nombre","Temperatura°C", "Valor Base","Valor Total"};
        String fila[] = new String[5];
        DefaultTableModel modelo;
    /**
     * Creates new form VentanaProductos
     */
    public VentanaProductos() {
        initComponents();
        this.setLocationRelativeTo(null);
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        vId = new javax.swing.JTextField();
        vNombre = new javax.swing.JTextField();
        vTemperatura = new javax.swing.JTextField();
        vValorBase = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        vTabla = new javax.swing.JTable();
        vGuardar = new javax.swing.JButton();
        vActualizar = new javax.swing.JButton();
        vEliminar = new javax.swing.JButton();
        vMostrar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pruductos Farmaceuticos");
        setBackground(new java.awt.Color(210, 241, 255));
        setMaximumSize(new java.awt.Dimension(2147483647, 2147483));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1.setText("Id");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel2.setText("Nombre");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setText("Temperatura");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("Valor Base");

        vTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(vTabla);

        vGuardar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        vGuardar.setText("Guardar");
        vGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vGuardarActionPerformed(evt);
            }
        });

        vActualizar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        vActualizar.setText("Actualizar");
        vActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vActualizarActionPerformed(evt);
            }
        });

        vEliminar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        vEliminar.setText("Eliminar");
        vEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vEliminarActionPerformed(evt);
            }
        });

        vMostrar.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        vMostrar.setText("Refrescar");
        vMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vMostrarActionPerformed(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Acost\\OneDrive\\Documentos\\NetBeansProjects\\Reto52\\imagen\\famacia.png")); // NOI18N
        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                            .addComponent(vTemperatura, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(vValorBase, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(vNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(9, 9, 9)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(vId, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(vActualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(vGuardar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(vEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(vMostrar, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 438, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(vId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(vNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(vTemperatura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(vValorBase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addComponent(vGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vActualizar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vEliminar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vMostrar)))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void vGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vGuardarActionPerformed
        // TODO add your handling code here:
        Producto obj = new Producto();
        obj.setId(vId.getText());
        obj.setNombre(vNombre.getText());
        obj.setTemperatura(Double.valueOf(vTemperatura.getText()));
        obj.setValorBase(Double.valueOf(vValorBase.getText()));
        
       
        
        if(obj.guardarProducto()){
            JOptionPane.showMessageDialog(this, "Producto guardado con exito \n"+obj);
        }
        else{
            JOptionPane.showMessageDialog(this, "Error al guardar datos en BD \n");
        }
    }//GEN-LAST:event_vGuardarActionPerformed

    private void vActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vActualizarActionPerformed
        // TODO add your handling code here:
        Producto obj = new Producto();
        obj.setId(vId.getText());
        obj.setNombre(vNombre.getText());
        obj.setTemperatura(Double.valueOf(vTemperatura.getText()));
        obj.setValorBase(Double.valueOf(vValorBase.getText()));
        if(obj.actualizarProductos())
        {
             JOptionPane.showMessageDialog(this,"Producto Modificado con Exito \n"+obj);
        }
        else
        {
             JOptionPane.showMessageDialog(this,"Operacion Fallida \n"+obj);
        }
        
    }//GEN-LAST:event_vActualizarActionPerformed

    private void vEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vEliminarActionPerformed
        // TODO add your handling code here:
        Producto obj = new Producto();
        obj.setId(vId.getText());
        obj.setNombre(vNombre.getText());
        obj.setTemperatura(Double.valueOf(vTemperatura.getText()));
        obj.setValorBase(Double.valueOf(vValorBase.getText()));
        if(obj.eliminarProducto())
        {
            JOptionPane.showMessageDialog(this,"Producto Eliminado con Exito \n"+obj);
        }
        else
        {
            JOptionPane.showMessageDialog(this,"Operacion Fallida \n"+obj);
        }
    }//GEN-LAST:event_vEliminarActionPerformed

    private void vMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vMostrarActionPerformed
        // TODO add your handling code here:
        Producto obj = new Producto();
        List<Producto> lista  = obj.listarProductos();
        modelo = new DefaultTableModel(null,titulos);
        
        for(Producto i: lista)
        {
            fila[0] = i.getId();
            fila[1] = i.getNombre();
            fila[2] = String.valueOf(i.getTemperatura());
            fila[3] = String.valueOf(i.getValorBase());
            fila[4] = String.valueOf(i.calcularCosto());
            modelo.addRow(fila);
        }
        vTabla.setModel(modelo);
    }//GEN-LAST:event_vMostrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaProductos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton vActualizar;
    private javax.swing.JButton vEliminar;
    private javax.swing.JButton vGuardar;
    private javax.swing.JTextField vId;
    private javax.swing.JButton vMostrar;
    private javax.swing.JTextField vNombre;
    private javax.swing.JTable vTabla;
    private javax.swing.JTextField vTemperatura;
    private javax.swing.JTextField vValorBase;
    // End of variables declaration//GEN-END:variables
}
